# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/thesis_grey

# Secret for JWT authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsInVzZXJuYW1lIjoiZXhhbXBsZV91c2VyIiwicm9sZXMiOlsidXNlciJdLCJleHAiOjE3NDYxOTQ1NTMsImlhdCI6MTc0NjE5MDk1M30.DPR9gXEpcnFxNRWVca9c_2rgX4Pn9om6g57oT7ezgRc

# Serper API key for Google Search API
SERPER_API_KEY=1061b08a4333355c52c27aad6f54891715854bf9